<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.flossware</groupId>
    <artifactId>commons</artifactId>
    <version>1.3</version>

    <name>FlossWare Java Commons Library</name>
    <description>This project is a collection of shareable Java related functionality.</description>

    <url>https://github.com/FlossWare/java</url>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-clean-plugin>3.3.1</maven-clean-plugin>
        <maven-resources-plugin>3.3.1</maven-resources-plugin>
        <maven-compiler-plugin>3.11.0</maven-compiler-plugin>
        <maven-surefire-plugin>3.1.2</maven-surefire-plugin>
        <maven-jar-plugin>3.3.0</maven-jar-plugin>
        <maven-install-plugin>3.1.1</maven-install-plugin>
        <maven-deploy-plugin>3.1.1</maven-deploy-plugin>
        <maven-site-plugin>3.12.1</maven-site-plugin>
        <maven-project-info-reports-plugin>3.4.5</maven-project-info-reports-plugin>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <org.apache.commons_commons-lang3>3.12.0</org.apache.commons_commons-lang3>
        <jakarta.xml.soap_jakarta.xml.soap-api>3.0.1</jakarta.xml.soap_jakarta.xml.soap-api>
        <org.apache.cxf_rt-frontend-jaxws>3.3.2</org.apache.cxf_rt-frontend-jaxws>

        <org.junit.jupiter_junit-jupiter-api>5.10.0</org.junit.jupiter_junit-jupiter-api>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons_commons-lang3}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.soap</groupId>
            <artifactId>jakarta.xml.soap-api</artifactId>
            <version>${jakarta.xml.soap_jakarta.xml.soap-api}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${org.apache.cxf_rt-frontend-jaxws}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${org.junit.jupiter_junit-jupiter-api}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>packagecloud-flossware</id>
            <name>packagecloud-flossware</name>
            <url>https://packagecloud.io/flossware/java/maven2/</url>
        </repository>
    </distributionManagement>
</project>